#ignore-empty-password
font=FantasqueSansM Nerd Font Propo

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=1

effect-blur=10x10
#effect-greyscale
effect-scale=10

indicator
indicator-radius=160
indicator-thickness=20
indicator-caps-lock

key-hl-color=ffffff40

separator-color=00000080

inside-color=00000090
inside-clear-color=00000090
inside-caps-lock-color=00000090
inside-ver-color=00000090
inside-wrong-color=00000090

ring-color=00000080
ring-clear-color=00000080
ring-caps-lock-color=00000080
ring-ver-color=00000080
ring-wrong-color=00000080

line-color=00000050
line-clear-color=00000050
line-caps-lock-color=00000050
line-ver-color=00000050
line-wrong-color=00000050

text-color=ffffff60
text-clear-color=ffffff60
text-ver-color=ffffff60
#d9d8d800
text-wrong-color=ffffff60

bs-hl-color=ee2e2440
caps-lock-key-hl-color=ffffff
caps-lock-bs-hl-color=ee2e2440
disable-caps-lock-text
text-caps-lock-color=ee2e2440
