

#hyprshell (windows management)
exec-once = hyprshell run &


#exec-once = hyprpaper
exec-once = dunst
#exec-once = edex-ui

exec-once = waybar

#pywal
exec-once = wal -R

# WAYPAPER
exec-once=waypaper --restore;

