

#hyprshell (windows management)
exec-once = hyprshell run &

# Execute your favorite apps at launch

#exec-once = hyprpaper
exec-once = dunst
#exec-once = edex-ui

#pywal
exec-once = wal -R

# WAYPAPER
exec-once=waypaper --restore

exec-once = waybar